# graphql-java-code-first

./: LICENSE  README.md  gradle.properties  kronicle.yaml  settings.gradle
.github/workflows/: ci-branch.yaml  ci-kronicle-metadata.yaml  ci-main.yaml  ci-shared-build-and-publish.yaml  ci-shared-build.yaml
gradle/: kronicle-metadata.gradle  publish.gradle  sonarqube.gradle
graphql-java-code-first/: gradle-dependencies.yaml
graphql-java-code-first-annotations/: gradle-dependencies.yaml
spring-graphql-code-first/: build.gradle  gradle-dependencies.yaml
