org.gradle.caching=true
org.gradle.parallel=true

repoUrl=https://github.com/kronicle-tech/graphql-java-code-first.git
websiteUrl=https://github.com/kronicle-tech/graphql-java-code-first
sonarQubeHostUrl=https://sonarcloud.io

artifactoryPluginVersion=4.31.3
axionReleasePluginVersion=1.14.4
dependenciesFilePluginVersion=0.1.22
javaxInjectApiVersion=1
javaMajorVersion=17
javaVersion=17.0
lombokPluginVersion=6.6.2
snykPluginVersion=0.4
sonarQubePluginVersion=4.0.0.2929
spotBugsPluginVersion=5.0.13
spotBugsVersion=4.7.3
springBootVersion=3.0.2
